# rest-area

./: .gitignore  README.md  pull_request_template.md
bas/: build.gradle  settings.gradle
bas/src/main/java/com/example/BAS/: BasApplication.java
bas/src/main/java/com/example/BAS/config/: MyWebConfig.java
bas/src/main/java/com/example/BAS/repository/: AuthRepository.java  BlogAboutRepository.java  BlogRepository.java  BlogTitleImageRepository.java  BoostHistoryRepository.java  CollectionFilesRepository.java  CollectionImageRepository.java  CollectionLikeRepository.java  CollectionRepository.java  CommentRepository.java  (+9 more)
bas/src/main/resources/: application.yml
bas/src/main/resources/static/MDB5-STANDARD-UI-KIT-Free-6.4.1/: Header.html  index.html
bas/src/main/resources/static/css/: header.css  main.css  mainFont.css  signin.css  style.css  styles.css
bas/src/main/resources/static/js/: blog-collection-chooseMembership.js  blog-collection-highLight.js  blogCategoryModal.js  blogTitleImagePreview.js  blogTitleUpload.js  blogWrite.js  blogWriteInit.js  blogWriteModal.js  check.js  collectionFiles.js  collectionFolder.js  collectionImageChoose.js  collectionLike.js  collectionLikes.js  collectionMainPold.js  collectionPaging.js  comment.js  creator-search.js  creatorCategorySearch.js  deleteMembership.js  email-error.js  feed.js  highlight.js  highlights.js  history-chooseMembership.js  home.js  imgchoose.js  main.js  membership-write.js  membershipSubscribe.js  myPageImgChoose.js  mypage.js  passwordCheck.js  pointUpdate.js  signUpPasswordCheck.js  signin.js  signinCheck.js
bas/src/main/resources/templates/blog/: blog-about.html  blog-aboutWrite.html  blog-collection.html  blog-home.html  blog-membership.html  blog-write-membershipChoose.html  blog-write.html  blog.html  update-blog-write-membershipChoose.html  uploadBlogAbout.html
bas/src/main/resources/templates/errorPage/: errorPage.html
bas/src/main/resources/templates/layout/: default-bottom.html  default-head.html  feed-header.html  header.html  header1.html  left-sidebar.html  main-layout.html
bas/src/main/resources/templates/layout-switch/: footer-switch.html  header-switch.html
bas/src/main/resources/templates/payment/: chargeChoose.html
bas/src/main/resources/templates/successPage/: SuccessAlert.html  changeSuccessPage.html  successPage.html
bas/src/main/resources/templates/test/: test.html
bas/src/main/resources/templates/user/: boostDetailPage.html  boostHistory.html  boostedHistory.html  creator-search-list.html  creator-search.html  main.html  mypage.html  password-search.html  pointHistory.html  signin.html  signup.html  test.html
bas/src/test/java/com/example/BAS/: BasApplicationTests.java
rest-mail/: build.gradle  settings.gradle
rest-mail/src/main/java/com/restarea/mail/: MailApplication.java
rest-mail/src/main/resources/: application-dev.yml  application.yml
rest-mail/src/main/resources/static/: .pnp.cjs  package.json  webpack.config.js
rest-mail/src/main/resources/static/src/: default.js
rest-mail/src/main/resources/static/src/css/: app.css
rest-mail/src/main/resources/static/src/js/: app.js  cbx_chkAll.js  downloadAttachment.js  modal.js  summernote.js  tagging.js  toggleColor.js  write.js
rest-mail/src/main/resources/templates/: email-favorites-detail.html  email-favorites.html  email-inbox-detail.html  email-inbox.html  email-outbox-detail.html  email-outbox.html  email-reply.html  email-send.html  email-trash-detail.html  email-trash.html  email-write.html  index.html
rest-mail/src/test/java/com/restarea/mail/: MailApplicationTests.java
(+341 files in other folders)
